[global]
debug=true
logfile=/var/tmp/atat.log

[server]
listen=127.0.0.1
port=8080
core=2
gzip=true
json_indent=true
status_service=true

[database]
#addr=127.0.0.1:3306
addr=/var/lib/mysql/mysql.sock
protocol=unix
user=root
password=haha123
dbname=library


